@import "/src/Vars.scss";

.header {
    border-bottom: 1px solid $colorLightGray2;
    padding: 4px 0;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.burger {
    width: 26px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;

    display: none;

    position: relative;
    z-index: 11;

    @media (max-width: 768px) {
        display: flex;
    }

    span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: black;
    }
}

.menu {
    display: flex;
    align-items: center;
    // gap: 80px;
    gap: clamp(1.875rem, -1.404rem + 6.83vw, 5rem);

    a {
        font-size: clamp(0.875rem, 0.787rem + 0.36vw, 1.125rem);
        text-transform: uppercase;
        font-weight: 300;
        color: #000;
        font-family: Manrope;
        letter-spacing: 0.02em;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100dvh;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 10;

        transition: 0.4s;

        &.active {
            right: 0;
        }
    }
}

.box {
    display: flex;
    align-items: center;
    gap: 4px;

    img {
        width: clamp(1.625rem, 1.537rem + 0.36vw, 1.875rem);
    }
}

.tel {
    display: flex;
    align-items: center;
    gap: 2px;
    color: #000;
    text-decoration: none;
    // font-size: 22px;
    font-size: clamp(0.7rem, 0.468rem + 0.64vw, 1.575rem);
    line-height: 1;

    font-weight: 600;
    margin-right: 16px;
    img {
        // width: 26px;
        aspect-ratio: 1;
        width: clamp(0.875rem, 0.611rem + 1.08vw, 1.625rem);
    }
}



.logo {
    // width: 110px;
    width: clamp(3.75rem, 2.652rem + 4.5vw, 6.875rem);

    img {
        width: 100%;
    }
}
